{
    "name": "oanhnn/cache",
    "type": "cakephp-plugin",
    "description": "Cache is a plugin for CakePHP that allows you to easily cache find results",
    "keywords": [
        "cakephp", "plugin", "cache"
    ],
    "homepage": "https://github.com/oanhnn/cache",
    "authors": [
        {
            "name": "Oanh Nguyen Ngoc",
            "email": "oanhnn.bk@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "*"
    }
}